BASE_URL=https://www.moebel-kraft.de/
PASSWORD=Sherlocked@04
EMAIL=mahi04reek@gmail.com
INVPASSWORD=Sherlocked@03
SHOPPING_URL=https://www.moebel-kraft.de/moebel
WISHLIST_PAGE=https://www.moebel-kraft.de/wunschliste
SOFA=sofa